<!DOCTYPE html>

<html data-theme="" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Allo Recharge</title>
<!-- SEO / Social (keep or adjust URLs later) -->
<meta content="Allo Recharge — instant mobile top-ups, subscriptions, game keys, and social growth services." name="description"/>
<meta content="dark light" name="color-scheme"/>
<meta content="#0b0c10" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<link href="manifest.webmanifest" rel="manifest"/>
<link href="assets/favicon.svg" rel="icon" type="image/svg+xml"/>
<link href="assets/favicon-32.png" rel="icon" sizes="32x32"/>
<link href="assets/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="style.css" rel="stylesheet">
<script defer="" src="app.js"></script>
</link><link href="theme-light.css" rel="stylesheet"/></head>
<body>
<div aria-hidden="true" id="top"></div>
<header class="site-header" role="banner">
<div class="container header-inner">
<a aria-label="Allo Recharge Home" class="brand" href="#top">
<span aria-hidden="true" class="logo-mark">⚡</span>
<span class="logo-text">ALLO <strong>RECHARGE</strong></span>
</a>
<button aria-label="Toggle theme" class="theme-toggle" title="Toggle theme" type="button">🌓</button>
<form aria-label="Site search" autocomplete="off" class="search" role="search">
<label class="visually-hidden" for="site-search">Search</label>
<input aria-autocomplete="list" aria-controls="search-suggestions" aria-expanded="false" aria-haspopup="listbox" autocomplete="off" id="site-search" inputmode="search" name="q" placeholder="Search recharges, subscriptions…" type="search"/>
<button class="btn btn-ghost" type="submit">Search</button>
<ul class="search-suggestions" hidden="" id="search-suggestions" role="listbox"></ul>
</form>
<nav aria-label="Primary" class="site-nav" id="site-nav">
<ul class="menu" role="menubar">
<li class="m-primary" role="none"><a href="#top" role="menuitem">Home</a></li>
<li class="has-submenu m-primary" role="none">
<button aria-controls="menu-categories" aria-expanded="false" class="submenu-toggle" type="button">Categories</button>
<ul aria-label="Categories" class="submenu" id="menu-categories" role="menu">
<li class="branch" role="none">
<a aria-expanded="false" class="branch-toggle" href="mobile-topup.html" role="menuitem">Mobile Topup</a>
<ul aria-label="Mobile Topup" class="subsubmenu" role="menu">
<li role="none"><a href="MTC.html" role="menuitem">Touch (MTC)</a></li>
<li role="none"><a href="ALFA.html" role="menuitem">Alfa</a></li>
</ul>
</li>
<li class="branch" role="none">
<a aria-expanded="false" class="branch-toggle" href="streaming-platforms.html" role="menuitem">Streaming Platforms</a>
<ul aria-label="Streaming Platforms" class="subsubmenu" role="menu">
<li role="none"><a href="netflix.html" role="menuitem">Netflix</a></li>
<li role="none"><a href="canva.html" role="menuitem">Canva Pro<!--</a--></a></li>
<li role="none"><a href="spotify.html" role="menuitem">Spotify</a></li>
</ul>
</li>
<li class="branch" role="none">
<a aria-expanded="false" class="branch-toggle" href="social-media.html" role="menuitem">Social Media</a>
<ul aria-label="Social Media" class="subsubmenu" role="menu">
<li role="none"><a href="instagram.html" role="menuitem">Instagram (Followers / Views)</a></li>
<li role="none"><a href="tiktok.html" role="menuitem">TikTok (Followers / Views)</a></li>
<li role="none"><a href="youtube.html" role="menuitem">YouTube (Subs / Views)</a></li>
</ul>
</li>
<li role="none"><a href="steam-keys.html" role="menuitem">Steam Keys</a></li>
<li role="none"><a href="steam-games.html" role="menuitem">Steam Games</a></li>
<li role="none"><a href="services.html" role="menuitem">Services</a></li>
</ul>
</li>
<li class="hide-mobile" role="none"><a href="#whats-new" role="menuitem">What’s New</a></li>
<li class="hide-mobile" role="none"><a href="#featured" role="menuitem">Featured</a></li>
<li class="hide-mobile" role="none"><a href="#contact" role="menuitem">Contact</a></li>
</ul>
</nav>
</div>
</header>
<section aria-labelledby="hero-title" class="hero">
<div class="container hero-inner">
<h1 id="hero-title">Top-Up. Streaming Platforms. Social Boost.</h1>
<p>Instant delivery for mobile recharges, game keys, streaming plans, and social growth packages.</p>
<div class="hero-cta">
<a class="btn" href="#featured">Shop Featured</a>
<a class="btn btn-outline" href="#categories-grid">Browse Categories</a>
</div>
</div>
</section>
<section aria-labelledby="cat-title" class="section" id="categories-grid">
<div class="container">
<div class="section-head reveal">
<h2 id="cat-title">Browse Categories</h2>
<p class="section-sub">Tap a category to view all related products.</p>
</div>
<div class="card-grid">
<a class="card category-tile reveal" href="mobile-topup.html">
<div aria-hidden="true" class="media">
<svg class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="g-tele" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#3ac0f0"></stop><stop offset="1" stop-color="#6ae38b"></stop></lineargradient></defs>
<rect fill="currentColor" height="675" opacity=".04" width="1200"></rect>
<circle cx="220" cy="130" fill="url(#g-tele)" opacity=".18" r="240"></circle>
<circle cx="1020" cy="540" fill="url(#g-tele)" opacity=".14" r="260"></circle>
</svg>
<span class="badge">Category</span>
</div>
<div class="content"><h3>Mobile Topup</h3><p>Lebanon carriers, bundles &amp; top-ups.</p></div>
</a>
<a class="card category-tile reveal" href="streaming-platforms.html">
<div aria-hidden="true" class="media">
<svg class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="g-sub" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#6ae38b"></stop><stop offset="1" stop-color="#3ac0f0"></stop></lineargradient></defs>
<rect fill="currentColor" height="675" opacity=".04" width="1200"></rect>
<circle cx="1000" cy="110" fill="url(#g-sub)" opacity=".18" r="220"></circle>
<circle cx="200" cy="590" fill="url(#g-sub)" opacity=".14" r="240"></circle>
</svg>
<span class="badge">Category</span>
</div>
<div class="content"><h3>Streaming Platforms</h3><p>Netflix, Canva Pro, Spotify &amp; more.</p></div>
</a>
<a class="card category-tile reveal" href="social-media.html">
<div aria-hidden="true" class="media">
<svg class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="g-soc" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#3ac0f0"></stop><stop offset="1" stop-color="#6ae38b"></stop></lineargradient></defs>
<rect fill="currentColor" height="675" opacity=".04" width="1200"></rect>
<circle cx="980" cy="560" fill="url(#g-soc)" opacity=".16" r="250"></circle>
<circle cx="280" cy="120" fill="url(#g-soc)" opacity=".2" r="200"></circle>
</svg>
<span class="badge">Category</span>
</div>
<div class="content"><h3>Social Media</h3><p>Followers, views &amp; growth packages.</p></div>
</a>
<a class="card category-tile reveal" href="steam-keys.html">
<div aria-hidden="true" class="media">
<svg class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="g-keys" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#6ae38b"></stop><stop offset="1" stop-color="#3ac0f0"></stop></lineargradient></defs>
<rect fill="currentColor" height="675" opacity=".04" width="1200"></rect>
<circle cx="260" cy="540" fill="url(#g-keys)" opacity=".16" r="220"></circle>
</svg>
<span class="badge">Category</span>
</div>
<div class="content"><h3>Steam Keys</h3><p>PC game keys — global &amp; region-free.</p></div>
</a>
<a class="card category-tile reveal" href="steam-games.html">
<div aria-hidden="true" class="media">
<svg class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="g-games" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#3ac0f0"></stop><stop offset="1" stop-color="#6ae38b"></stop></lineargradient></defs>
<rect fill="currentColor" height="675" opacity=".04" width="1200"></rect>
<circle cx="980" cy="140" fill="url(#g-games)" opacity=".18" r="200"></circle>
</svg>
<span class="badge">Category</span>
</div>
<div class="content"><h3>Steam Games</h3><p>Curated titles at great prices.</p></div>
</a>
<a class="card category-tile reveal" href="services.html">
<div aria-hidden="true" class="media">
<svg class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="g-serv" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#6ae38b"></stop><stop offset="1" stop-color="#3ac0f0"></stop></lineargradient></defs>
<rect fill="currentColor" height="675" opacity=".04" width="1200"></rect>
<circle cx="220" cy="150" fill="url(#g-serv)" opacity=".16" r="220"></circle>
</svg>
<span class="badge">Category</span>
</div>
<div class="content"><h3>Services</h3><p>Web design, SMM, Carfax &amp; more.</p></div>
</a>
</div>
</div>
</section>
<section aria-labelledby="feat-title" class="section" id="featured">
<div class="container">
<div class="section-head reveal">
<h2 id="feat-title">Featured Products</h2>
<p class="section-sub">Our most popular picks—ready in minutes.</p>
</div>
<div class="card-grid">
<article class="card product reveal">
<div class="media">
<img alt="Touch (MTC) Magic 7.58$ recharge card" decoding="async" loading="lazy" src="assets/mtc-7_58.jpg"/>
<span class="badge price">$7.58</span>
</div>
<div class="content"><h3>Touch Magic 7.58</h3><p>Lebanon MTC bundle—popular fast recharge.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Hi!%20I%E2%80%99d%20like%20Touch%20(MTC)%207.58%20Magic%20recharge." target="_blank">Order on WhatsApp</a></div>
</article>
<article class="card product reveal">
<div class="media">
<img alt="PUBG Steam game key" decoding="async" loading="lazy" src="assets/pubg-steam.jpg"/>
<span class="badge">Game</span>
</div>
<div class="content"><h3>PUBG (Steam)</h3><p>Original Steam key—global version.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Hi!%20I%E2%80%99m%20interested%20in%20PUBG%20Steam%20key." target="_blank">Order on WhatsApp</a></div>
</article>
<article class="card product reveal">
<div class="media">
<img alt="Curated digital product" decoding="async" loading="lazy" src="assets/placeholder-product.jpg"/>
<span class="badge">Hot</span>
</div>
<div class="content"><h3>Curated Digital Deal</h3><p>Limited weekly offer—ask for the current pick!</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Hi!%20What%E2%80%99s%20this%20week%E2%80%99s%20special%20digital%20deal%3F" target="_blank">Ask Now</a></div>
</article>
</div>
</div>
</section>
<section aria-labelledby="new-title" class="section" id="whats-new">
<div class="container">
<div class="section-head reveal">
<h2 id="new-title">What’s New</h2>
<p class="section-sub">Fresh services we just launched.</p>
</div>
<div class="card-grid">
<article class="card product service reveal">
<div aria-hidden="true" class="media icon-only">
<svg class="icon" viewbox="0 0 24 24"><path d="M3 5h18v14H3zM3 9h18M9 19v-4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"></path></svg>
<span class="badge">Service</span>
</div>
<div class="content"><h3>Web Design Services</h3><p>Modern, responsive websites for brands &amp; shops.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Hi!%20I%E2%80%99d%20like%20Web%20Design%20Services." target="_blank">Get a Quote</a></div>
</article>
<article class="card product service reveal">
<div aria-hidden="true" class="media icon-only">
<svg class="icon" viewbox="0 0 24 24"><path d="M7 7h10v10H7zM3 12h4M17 12h4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"></path></svg>
<span class="badge">Service</span>
</div>
<div class="content"><h3>Social Media Management</h3><p>Content, scheduling, growth &amp; reporting.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Hi!%20I%E2%80%99m%20interested%20in%20Social%20Media%20Management." target="_blank">Let’s Talk</a></div>
</article>
<article class="card product service reveal">
<div aria-hidden="true" class="media icon-only">
<svg class="icon" viewbox="0 0 24 24"><path d="M4 7h16v10H4zM4 7l4-4h8l4 4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"></path><path d="M7 11h10M7 14h6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"></path></svg>
<span class="badge">Report</span>
</div>
<div class="content"><h3>Carfax Report</h3><p>Official vehicle history.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Hi!%20I%20need%20a%20Carfax%20Report." target="_blank">Request Report</a></div>
</article>
</div>
</div>
</section>
<footer class="site-footer" id="contact" role="contentinfo">
<div class="container footer-grid">
<div>
<h4>Allo Recharge</h4>
<p>Instant digital recharges, subscriptions, and growth services.</p>
</div>
<div>
<h4>Contact</h4>
<ul class="list-plain">
<li><a href="https://wa.me/96171549671" target="_blank">WhatsApp: +961 71 549 671</a></li>
<li><a href="mailto:allorecharge@gmail.com">allorecharge@gmail.com</a></li>
</ul>
</div>
<div>
<h4>Quick Links</h4>
<ul class="list-plain">
<li><a href="#featured">Featured</a></li>
<li><a href="#categories-grid">Categories</a></li>
<li><a href="services.html">All Services</a></li>
</ul>
</div>
</div>
<div class="copy">© 2025 Allo Recharge. All rights reserved.</div>
</footer>
<a aria-label="Chat on WhatsApp" class="floating-cta" href="https://wa.me/96171549671">💬</a>
</body>
</html>
