<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Touch (MTC) – Allo Recharge</title>
<link href="style.css" rel="stylesheet"/>
<link href="category.css" rel="stylesheet"/>
<script defer="" src="category.js"></script>
<script defer="" src="app.js"></script>
<link href="theme-light.css" rel="stylesheet"/></head>
<body data-cat="telecom">
<header class="site-header">
<div class="container header-inner">
<a class="brand" href="/"><span class="logo-mark">⚡</span><span class="logo-text">ALLO <strong>RECHARGE</strong></span></a>
<form class="search" role="search">
<input autocomplete="off" id="site-search" placeholder="Search recharges, subscriptions…" type="search"/>
<button class="btn btn-ghost" type="submit">Search</button>
<ul class="search-suggestions" hidden="" id="search-suggestions"></ul>
</form>
</div>
</header>
<section class="cat-hero">
<div class="container">
<nav class="breadcrumb"><a href="/">Home</a> › <a href="telecom.html">Telecom</a> › <span>Touch (MTC)</span></nav>
<h1>Touch (MTC)</h1>
<p class="section-sub">Fast MTC recharges &amp; bundles.</p>
<div class="subcat-chips" id="subcats">
<a class="chip" href="ALFA.html">Alfa</a>
<a class="chip" href="MTC.html">Touch (MTC)</a>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="category-grid card-grid">
<!-- Cards -->
<a class="card category-tile" href="cards.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="tele-a" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="260" cy="160" fill="url(#tele-a)" opacity=".18" r="240"></circle>
<circle cx="980" cy="520" fill="url(#tele-a)" opacity=".14" r="250"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Cards</h3></div>
</a>
<!-- Validity -->
<a class="card category-tile" href="validity.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="tele-b" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-b)"></stop><stop offset="1" stop-color="var(--cat-a)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="940" cy="140" fill="url(#tele-b)" opacity=".18" r="220"></circle>
<circle cx="280" cy="590" fill="url(#tele-b)" opacity=".14" r="220"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Validity</h3></div>
</a>
<!-- Dollars -->
<a class="card category-tile" href="dollars.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="tele-c" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="260" cy="160" fill="url(#tele-c)" opacity=".18" r="240"></circle>
<circle cx="980" cy="520" fill="url(#tele-c)" opacity=".14" r="250"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Dollars</h3></div>
</a>
<!-- Internet -->
<a class="card category-tile" href="internet.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="tele-d" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-b)"></stop><stop offset="1" stop-color="var(--cat-a)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="940" cy="140" fill="url(#tele-d)" opacity=".18" r="220"></circle>
<circle cx="280" cy="590" fill="url(#tele-d)" opacity=".14" r="220"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Internet</h3></div>
</a>
</div>
</div>
</section>
<footer class="site-footer" id="contact">
<div class="container footer-grid">
<div><h4>Allo Recharge</h4><p>Instant digital recharges, subscriptions, and growth services.</p></div>
<div><h4>Contact</h4><ul class="list-plain"><li><a href="https://wa.me/96171549671" target="_blank">WhatsApp</a></li><li><a href="mailto:support@allo.example">support@allo.example</a></li></ul></div>
<div><h4>Quick Links</h4><ul class="list-plain"><li><a href="/">Home</a></li><li><a href="#top">Top</a></li></ul></div>
</div>
<div class="copy">© 2025 Allo Recharge</div>
</footer>
</body>
</html>
