<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Netflix – Allo Recharge</title>
<link href="style.css" rel="stylesheet"/>
<link href="category.css" rel="stylesheet"/>
<script defer="" src="category.js"></script>
<script defer="" src="app.js"></script>
<link href="theme-light.css" rel="stylesheet"/></head>
<body data-cat="subscriptions">
<header class="site-header">
<div class="container header-inner">
<a class="brand" href="/"><span class="logo-mark">⚡</span><span class="logo-text">ALLO <strong>RECHARGE</strong></span></a>
<form class="search" role="search">
<input autocomplete="off" id="site-search" placeholder="Search recharges, subscriptions…" type="search"/>
<button class="btn btn-ghost" type="submit">Search</button>
<ul class="search-suggestions" hidden="" id="search-suggestions"></ul>
</form>
</div>
</header>
<section class="cat-hero">
<div class="container">
<nav class="breadcrumb"><a href="/">Home</a> › <a href="subscriptions.html">Subscriptions</a> › <span>Netflix</span></nav>
<h1>Netflix</h1>
<p class="section-sub">Fast Netflix plans &amp; renewals.</p>
</div>
</section>
<section class="section"><div class="container">
<div class="category-grid card-grid">
<article class="card product"><div class="media">
<svg class="cover" viewbox="0 0 1200 675"><defs><lineargradient id="n-a" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs><rect fill="#0e121a" height="675" width="1200"></rect><circle cx="220" cy="140" fill="url(#n-a)" opacity=".18" r="240"></circle><circle cx="1000" cy="560" fill="url(#n-a)" opacity=".14" r="260"></circle></svg>
<span class="badge">Plan</span></div>
<div class="content"><h3>Item 1</h3><p class="desc">Short placeholder description.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Netflix%20Item%201" target="_blank">Order on WhatsApp</a></div></article>
<article class="card product"><div class="media">
<svg class="cover" viewbox="0 0 1200 675"><defs><lineargradient id="n-b" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-b)"></stop><stop offset="1" stop-color="var(--cat-a)"></stop></lineargradient></defs><rect fill="#0e121a" height="675" width="1200"></rect><circle cx="920" cy="120" fill="url(#n-b)" opacity=".18" r="220"></circle><circle cx="270" cy="590" fill="url(#n-b)" opacity=".14" r="220"></circle></svg>
<span class="badge">Plan</span></div>
<div class="content"><h3>Item 2</h3><p class="desc">Short placeholder description.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Netflix%20Item%202" target="_blank">Order on WhatsApp</a></div></article>
<article class="card product"><div class="media">
<svg class="cover" viewbox="0 0 1200 675"><defs><lineargradient id="n-c" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs><rect fill="#0e121a" height="675" width="1200"></rect><circle cx="980" cy="140" fill="url(#n-c)" opacity=".18" r="200"></circle></svg>
<span class="badge">Plan</span></div>
<div class="content"><h3>Item 3</h3><p class="desc">Short placeholder description.</p></div>
<div class="actions"><a class="btn" href="https://wa.me/96171549671?text=Netflix%20Item%203" target="_blank">Order on WhatsApp</a></div></article>
</div>
</div></section>
<footer class="site-footer" id="contact">
<div class="container footer-grid">
<div><h4>Allo Recharge</h4><p>Instant digital recharges, subscriptions, and growth services.</p></div>
<div><h4>Contact</h4><ul class="list-plain"><li><a href="https://wa.me/96171549671" target="_blank">WhatsApp: +961 71 549 671</a></li><li><a href="mailto:allorecharge@gmail.com">allorecharge@gmail.com</a></li></ul></div>
<div><h4>Quick Links</h4><ul class="list-plain"><li><a href="/">Home</a></li><li><a href="#top">Top</a></li></ul></div>
</div>
<div class="copy">© 2025 Allo Recharge</div>
</footer>
</body>
</html>
