<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Social Media – Allo Recharge</title>
<link href="style.css" rel="stylesheet"/>
<link href="category.css" rel="stylesheet"/>
<script defer="" src="category.js"></script>
<script defer="" src="app.js"></script>
<link href="theme-light.css" rel="stylesheet"/></head>
<body data-cat="social-media">
<header class="site-header">
<div class="container header-inner">
<a class="brand" href="/"><span class="logo-mark">⚡</span><span class="logo-text">ALLO <strong>RECHARGE</strong></span></a>
<form class="search" role="search">
<input autocomplete="off" id="site-search" placeholder="Search recharges, subscriptions…" type="search"/>
<button class="btn btn-ghost" type="submit">Search</button>
<ul class="search-suggestions" hidden="" id="search-suggestions"></ul>
</form>
</div>
</header>
<section class="cat-hero">
<div class="container">
<nav class="breadcrumb"><a href="/">Home</a> › <span>Social Media</span></nav>
<h1>Social Media</h1>
<p class="section-sub">Followers, views &amp; growth packages.</p>
<div class="subcat-chips">
<a class="chip" href="instagram.html">Instagram</a>
<a class="chip" href="tiktok.html">TikTok</a>
<a class="chip" href="youtube.html">YouTube</a>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="category-grid card-grid">
<!-- Instagram -->
<a class="card category-tile" href="instagram.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="sm-a" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="220" cy="140" fill="url(#sm-a)" opacity=".18" r="240"></circle>
<circle cx="1000" cy="560" fill="url(#sm-a)" opacity=".14" r="260"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Instagram</h3></div>
</a>
<!-- TikTok -->
<a class="card category-tile" href="tiktok.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="sm-b" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-b)"></stop><stop offset="1" stop-color="var(--cat-a)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="920" cy="120" fill="url(#sm-b)" opacity=".18" r="220"></circle>
<circle cx="270" cy="590" fill="url(#sm-b)" opacity=".14" r="220"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>TikTok</h3></div>
</a>
<!-- YouTube -->
<a class="card category-tile" href="youtube.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="sm-c" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="980" cy="140" fill="url(#sm-c)" opacity=".18" r="200"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>YouTube</h3></div>
</a>
</div>
</div>
</section>
<footer class="site-footer" id="contact">
<div class="container footer-grid">
<div><h4>Allo Recharge</h4><p>Instant digital recharges, subscriptions, and growth services.</p></div>
<div><h4>Contact</h4><ul class="list-plain"><li><a href="https://wa.me/96171549671" target="_blank">WhatsApp: +961 71 549 671</a></li><li><a href="mailto:allorecharge@gmail.com">allorecharge@gmail.com</a></li></ul></div>
<div><h4>Quick Links</h4><ul class="list-plain"><li><a href="/">Home</a></li><li><a href="#top">Top</a></li></ul></div>
</div>
<div class="copy">© 2025 Allo Recharge</div>
</footer>
</body>
</html>
