<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Streaming Platforms– Allo Recharge</title>
<link href="style.css" rel="stylesheet"/>
<link href="category.css" rel="stylesheet"/>
<script defer="" src="category.js"></script>
<script defer="" src="app.js"></script>
<link href="theme-light.css" rel="stylesheet"/></head>
<body data-cat="subscriptions">
<header class="site-header">
<div class="container header-inner">
<a class="brand" href="/"><span class="logo-mark">⚡</span><span class="logo-text">ALLO <strong>RECHARGE</strong></span></a>
<form class="search" role="search">
<input autocomplete="off" id="site-search" placeholder="Search recharges, subscriptions…" type="search"/>
<button class="btn btn-ghost" type="submit">Search</button>
<ul class="search-suggestions" hidden="" id="search-suggestions"></ul>
</form>
</div>
</header>
<section class="cat-hero">
<div class="container">
<nav class="breadcrumb"><a href="/">Home</a> › <span>Streaming Platforms</span></nav>
<h1>Streaming Platforms</h1>
<p class="section-sub">Streaming &amp; productivity plans.</p>
<div class="subcat-chips">
<a class="chip" href="netflix.html">Netflix</a>
<a class="chip" href="canva.html">Canva Pro</a>
<a class="chip" href="spotify.html">Spotify</a>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="category-grid card-grid">
<!-- Netflix -->
<a class="card category-tile" href="netflix.html">
<div class="media">
<img alt="TikTok" loading="lazy" src="assets/cat-tiktok.png"/>
<defs><lineargradient id="sub-a" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="1000" cy="110" fill="url(#sub-a)" opacity=".18" r="220"></circle>
<circle cx="200" cy="590" fill="url(#sub-a)" opacity=".14" r="240"></circle>

<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Netflix</h3></div>
</a>
<!-- Canva Pro -->
<a class="card category-tile" href="canva.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="sub-b" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-b)"></stop><stop offset="1" stop-color="var(--cat-a)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="260" cy="540" fill="url(#sub-b)" opacity=".16" r="220"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Canva Pro</h3></div>
</a>
<!-- Spotify -->
<a class="card category-tile" href="spotify.html">
<div class="media">
<svg aria-hidden="true" class="cover" viewbox="0 0 1200 675">
<defs><lineargradient id="sub-c" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="var(--cat-a)"></stop><stop offset="1" stop-color="var(--cat-b)"></stop></lineargradient></defs>
<rect fill="#0e121a" height="675" width="1200"></rect>
<circle cx="980" cy="140" fill="url(#sub-c)" opacity=".18" r="200"></circle>
</svg>
<span class="badge">Subcategory</span>
</div>
<div class="content"><h3>Spotify</h3></div>
</a>
</div>
</div>
</section>
<footer class="site-footer" id="contact">
<div class="container footer-grid">
<div><h4>Allo Recharge</h4><p>Instant digital recharges, subscriptions, and growth services.</p></div>
<div><h4>Contact</h4><ul class="list-plain"><li><a href="https://wa.me/96171549671" target="_blank">WhatsApp: +961 71 549 671</a></li><li><a href="mailto:allorecharge@gmail.com">allorecharge@gmail.com</a></li></ul></div>
<div><h4>Quick Links</h4><ul class="list-plain"><li><a href="/">Home</a></li><li><a href="#top">Top</a></li></ul></div>
</div>
<div class="copy">© 2025 Allo Recharge</div>
</footer>
</body>
</html>
